customLoading/customLoading/Views/popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="customLoading.Views.popup">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Frame BackgroundColor="White" Padding="10,0,10,0" CornerRadius="3">
                <StackLayout Orientation="Horizontal" Spacing="3">
                    <!--<forms:AnimationView 
                x:Name="AnimationView" 
                Animation="loading.json" 
                WidthRequest="50"
                HeightRequest="40"
                AutoPlay="True" Loop="true"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />-->
                    <ActivityIndicator Color="Black" WidthRequest="20" HeightRequest="40" IsEnabled="True" IsRunning="True"/>
                    <Label Text="Por favor Aguarde..."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>